# boredBorrow

./: pom.xml
src/main/java/com/gamerental/boredborrow/: BoredborrowApplication.java  WebSecurityConfig.java
src/main/java/com/gamerental/boredborrow/domain/: BorrowRecord.java  Game.java  GameRepository.java  Genre.java  GenreRepository.java  Language.java  LanguageRepository.java  Type.java  TypeRepository.java  User.java  UserRepository.java
src/main/java/com/gamerental/boredborrow/web/: GameController.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addgame.html  borrowlist.html  editgame.html  games.html  login.html  reservegame.html  settings.html  tables.html
src/test/java/com/gamerental/boredborrow/: BoredBorrowRepositoryTest.java  BoredborrowApplicationTests.java  BoredborrowSmokeTest.java
