spring.datasource.url=jdbc:mysql://pk1pulk6b5g23e3j:cm0vt2w0gvnk48p0@f8ogy1hm9ubgfv2s.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ahozznx4gugdhhop
spring.datasource.username=pk1pulk6b5g23e3j
spring.datasource.password=cm0vt2w0gvnk48p0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.data.rest.basePath=/api